{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apis": {
    "Order": {
      "Url": "http://localhost:5144"
    },
    "Inventory": {
      "Url": "http://localhost:5147"
    },
    "Payment": {
      "Url": "http://localhost:5257"
    }
  }
}
